<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->
<head>
    <meta charset="utf-8">

    <!-- Page Title, (write properly for SEO) -->
    <title>Brittney O'Rourke</title>

    <!-- Meta viewport & behaviour -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Meta data -->
    <meta name="author" content="Good Candy Inc.">
    <meta name="description" content="Brittany O'Rourke is an air personality, MC, songwriter, presenter, creative director and the list goes on...">
    <meta name="keywords" content="Personal, Brittney , Music, Philadelphia, Radio Personality, Awards Presenter" />

    <!-- Favicon, (keep icon in root folder) -->
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#b91d47">
	<meta name="msapplication-TileImage" content="/mstile-144x144.png">
	<meta name="theme-color" content="#ffffff">

    <!-- Open graph meta data, (Facebook) -->
    <meta property="og:description" content="Add a description here">
    <meta property="og:image" content="http://addsiteurlhere.com/preview_image.png">
    <meta property="og:site_name" content="Brittney O'Rourke">
    <meta property="og:title" content="Brittney O'Rourke | Home">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://addspecificpageurlhere.com/">

    <!-- Meta card data, (Twitter) -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@addtwitterhandlehere">
    <meta name="twitter:creator" content="@addtwitterhandlehere">
    <meta name="twitter:title" content="Add Site Title Here">
    <meta name="twitter:description" content="Add site description here">
    <meta name="twitter:image" content="http://addsiteurlhere.com/preview_image.png">


    <!-- Theme Styles, (load in this order) -->
 	<!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/animsition/dist/css/animsition.css" />
    <link rel="stylesheet" href="bower_components/animsition/dist/css/animsition.min.css" />
    <link rel="stylesheet" href="bower_components/animate.css/animate.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <link href="styles/slidebars.min.css" rel="stylesheet" type="text/css" />
    <!-- Element animations -->
    <link href="styles/jquery.fs.wallpaper.css" rel="stylesheet" type="text/css" />
    <!-- Wallpaper plugin styles (video hero) -->
    <link href="styles/iconfont.css" rel="stylesheet" type="text/css">
    <!-- Icon fonts -->
    <link href="styles/flexslider.css" rel="stylesheet" type="text/css">
    <!-- Flexslider styles -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->

    <!-- Load our stylesheet for IE8 -->
    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="styles/ie8.css" />
    <![endif]-->

    <!-- Google Webfonts (Monserrat 400/700, Open Sans 400/600) -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>

    <!-- Load our fonts individually if IE8+, to avoid faux bold & italic rendering -->
    <!--[if IE]>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="scripts/jquery.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body id="contact" class="lightnav animsition">

    <!-- ============================ Off-canvas navigation ============================ -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="images/img/global/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="index.html" class="animsition-link" title="Image Hero">Start</a></li>
            <li><a href="index-video.html" class="animsition-link" title="Video Hero">Video Alt</a></li>
            <li><a href="company.html" class="animsition-link" title="Company">Company</a></li>
            <li><a href="values.html" class="animsition-link" title="Values">Values</a></li>
            <li><a href="team.html" class="animsition-link" title="Team">Team</a></li>
            <li><a href="careers.html" class="animsition-link" title="Careers">Careers</a></li>
            <!-- Dropdown Menu -->
            <li>
                <a class="sb-toggle-submenu">Portfolio<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    <li><a href="portfolio.html" class="animsition-link" title="Filter Portfolio">Filter Portfolio</a></li>
                    <li><a href="portfolio-item.html" class="animsition-link" title="Portfolio Item">Portfolio Item</a></li>
                </ul>
            </li>
            <li><a href="faq.html" class="animsition-link" title="FAQ&#39;s">FAQ&#39;s</a></li>
            <li><a href="proposal.html" class="animsition-link" title="Start a Project">Start a Project</a></li>
            <li><a href="contact.html" class="animsition-link" title="Contact Us">Contact Us</a></li>
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            <li><a href="blog.html" class="animsition-link" title="T&amp;C&#39;s">Read the Blog</a></li>
            <li><a href="style-guide.html" class="animsition-link" title="Style Guide">Theme Style Guide</a></li>
        </ul>
        <ul class="sb-menu secondary">
            <li><a href="terms-conditions.html" class="animsition-link" title="T&amp;C&#39;s">Terms &amp; Conditions</a></li>
            <li><a href="privacy-policy.html" class="animsition-link" title="Privacy Policy">Privacy Statement</a></li>
            <li><a href="press-kit.html" class="animsition-link" title="Press Kit">Press Kit</a></li>
        </ul>
    </div>

    <!-- ============================ END Off-canvas navigation ============================ -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
    <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="index.html" title="Logo" class="animsition-link"><img src="images/img/global/logo.png" alt="Logo"></a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="index.html" class="animsition-link">Start</a></li>
                            <li class="nolink">We are a <span>media</span> company that <span>surpasses</span> expectations</li>
                            <li><a href="http://www.twitter.com/" title="Twitter" target="_blank"><i class="social-icon-twitter"></i></a></li>
                            <li><a href="http://www.facebook.com/" title="Facebook" target="_blank"><i class="social-icon-facebook"></i></a></li>
                            <li><a href="http://www.instagram.com/" title="Instagram" target="_blank"><i class="social-icon-instagram"></i></a></li>
                            <li class="nolink"><span>Support</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">Learn More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="learn More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>
        
        <!-- ============================ END Header & Logo bar =========================== -->

        <!-- ============================ Page header =========================== -->

        <section id="page-header" class="element-img scrollme" style="background-image: url('images/img/contact/page-header.jpg')">
            <div class="container">
                <div class="row boost">
                    <div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2 vertical-align text-center">
                        <div class="animateme center-me" data-when="exit" data-from="0" data-to="0.6" data-opacity="0" data-translatey="120">
                            <h2>We provide <span>24 hour</span> Support</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="headerfade beige-dk"></div>
        </section>

        <!-- ============================ END Page header =========================== -->

        <!-- ============================ Contact Form =========================== -->

        <section class="container boost">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-10 col-lg-offset-1">
                    <div class="titleblock text-center">
                        <i class="icon-basic-life-buoy"></i>
                        <h2>Need help?</h2>
                        <p>Don't worry, we've got you covered. Simply fill out the email form below and one of our support staff will reply within 2 hours.</p>
                    </div>
                    <div class="col-md-12">
                        <hr>
                    </div>
                    <div class="col-md-4 offices">
                        <h4>Our <span>New York</span> Offices</h4>
                        <ul>
                            <li><i class="icon-basic-geolocalize-05"></i> 123 The Building</li>
                            <li>45th Street</li>
                            <li>New York City</li>
                            <li>45678</li>
                            <li>USA</li>
                        </ul>
                        <ul>
                            <li><i class="icon-basic-headset"></i> Phone:(00) 222 666 444</li>
                            <li><i class="icon-basic-mail"></i> email@address.com</li>
                        </ul>
                    </div>
                    <div class="col-md-8">
                        <!-- Map -->
                        <section id="googlemap" class="map noMargin container">
                            <div id="map-canvas"></div>
                            <div class="map-cover"><img src="images/img/contact/touch-gesture.png" alt="Reveal Map"></div>
                        </section>
                        <!--// Map-->
                    </div>
                    <div class="col-md-12">
                        <hr>
                    </div>
                    <div class="col-md-4 message-us">
                        <h4>Send Us a <span>support</span> Request</h4>
                        <ul>
                            <li>Send us support request</li>
                            <li>Talk to us about our products</li>
                            <li>Report an issue with our site</li>
                            <li>Get sales support</li>
                        </ul>
                        <ul>
                            <li>Want to talk about career opportunities? <a href="careers.html" class="animsition-link" title="Vacancies">Click here</a> to view our available vacancies.</li>
                        </ul>
                    </div>
                    <div class="col-md-8 emailform">
                        <form name="sentMessage" class="well" id="contactForm"  novalidate>
                            <div class="control-group">
                                <div class="controls">
                                    <p>Your Name</p>
                                    <input type="text" class="form-control" id="name" required data-validation-required-message="Enter Name" />
                                </div>
                            </div>
                            <div class="control-group">
                                <div class="controls">
                                    <p>Email Address</p>
                                    <input type="email" class="form-control" id="email" required data-validation-required-message="Enter Email" />
                                </div>
                            </div>
                            <div class="control-group">
                                <div class="controls">
                                    <p>Your Message</p>
                                    <textarea rows="10" cols="100" class="form-control" id="message" required data-validation-required-message="Please enter your message" maxlength="5999" style="resize:none"></textarea>
                                </div>
                            </div>
                            <div id="success"> </div>
                            <!-- For success/fail notifications upon clicking 'Send' -->
                            <button type="submit" class="btn btn-default pull-right send">Send</button>
                        </form>
                    </div>
                    <div class="col-md-12">
                        <hr>
                    </div>
                </div>
            </div>
        </section>

        <!-- ============================ END Contact Form =========================== -->

        <!-- ============================ Footer =========================== -->

        <footer>
            <div class="container">
                <div class="row footer-top">
                    <div class="col-xs-12 col-sm-12 col-md-3 footer_grid">
                        <ul class="f_grid1">
                            <li>
                                <div class="extra-wrap">
                                    <h5>Contact</h5>
                                </div>
                                <div class="clearfix"> </div>
                            </li>
                        </ul>
                        <p class="m_14"></p>
                        <div class="address">
                            <p><i class="icon-basic-geolocalize-01"></i> 500 Lorem Ipsum Dolor Sit,</p>
                            <p><i class="icon-basic-life-buoy"></i> Phone:(00) 222 666 444</p>
                            <p><i class="icon-basic-mail-multiple"></i> Email: <span>help[at]email.com</span></p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-3 footer_grid">
                        <ul class="f_grid1">
                            <li>
                                <div class="extra-wrap">
                                    <h5>Blurb</h5>
                                </div>
                                <div class="clearfix"> </div>
                            </li>
                        </ul>
                        <p class="m_14">Use this area to say something about something...</p>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-3 footer_grid">
                        <ul class="f_grid1">
                            <li>
                                <div class="extra-wrap">
                                    <h5>Quick Links</h5>
                                </div>
                                <div class="clearfix"> </div>
                            </li>
                        </ul>
                        <div class="footer_lists">
                            <ul class="list">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Features</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                            <div class="clearfix"> </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-3 footer_grid">
                        <ul class="f_grid1">
                            <li>
                                <div class="extra-wrap">
                                    <h5>Misc.</h5>
                                </div>
                                <div class="clearfix"> </div>
                            </li>
                        </ul>
                        <p class="m_14">Another area to add some of your most vital content or links. You can use this area to show any content globally across the site.</p>
                    </div>
                </div>
                <div class="footer_bottom">
                    <div class="copy">
                        <p>
                            &copy; 2010<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Company. All Rights Reserved.
                        </p>
                    </div>
                    <div class="social">
                        <ul>
                            <li><a href="http://twitter.com/" target="_blank"><i class="social-icon-twitter"></i></a></li>
                            <li><a href="http://facebook.com/" target="_blank"><i class="social-icon-facebook"></i></a></li>
                            <li><a href="http://instagram.com/" target="_blank"><i class="social-icon-instagram"></i></a></li>
                            <li><a href="http://linkedin.com/" target="_blank"><i class="social-icon-linkedin"></i></a></li>
                        </ul>
                    </div>
                    <div class="clearfix"> </div>
                </div>
            </div>
        </footer>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/animsition/dist/js/jquery.animsition.js"></script>
    <script src="bower_components/animsition/dist/js/jquery.animsition.min.js"></script>
    <script src="bower_components/pace/pace.js"></script>
    <script src="bower_components/bootstrap-autohidingnavbar/src/jquery.bootstrap-autohidingnavbar.js"></script>
    <script src="bower_components/WOW/dist/wow.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
        <!-- build:js(.) scripts/plugins.js -->
        <script src="bower_components/bootstrap/js/affix.js"></script>
        <script src="bower_components/bootstrap/js/alert.js"></script>
        <script src="bower_components/bootstrap/js/dropdown.js"></script>
        <script src="bower_components/bootstrap/js/tooltip.js"></script>
        <script src="bower_components/bootstrap/js/modal.js"></script>
        <script src="bower_components/bootstrap/js/transition.js"></script>
        <script src="bower_components/bootstrap/js/button.js"></script>
        <script src="bower_components/bootstrap/js/popover.js"></script>
        <script src="bower_components/bootstrap/js/carousel.js"></script>
        <script src="bower_components/bootstrap/js/scrollspy.js"></script>
        <script src="bower_components/bootstrap/js/collapse.js"></script>
        <script src="bower_components/bootstrap/js/tab.js"></script>
        <!-- endbuild -->

        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->


        <!-- ============================ END Footer =========================== -->

        <!-- //////////////////////////////////////////////////////////// -->
        <!-- Load our scripts -->
        
        <!-- Resizable 'on-demand' full-height hero -->
        <script type="text/javascript">
            
            var resizeHero = function () {
                var hero = $(".cover,.heightblock"),
                    window1 = $(window);
                hero.css({
                    "height": window1.height()
                });
            };
            
            resizeHero();
            
            $(window).resize(function () {
                resizeHero();
            });
        </script>

        <script src="scripts/jquery.flexslider-min.js"></script><!-- Flexslider plugin -->

        <!-- Load our contact form script -->
        <script src="includes/jqBootstrapValidation.js"></script><!-- Form Validation for contact form -->
        <script src="includes/contact-form/contact_me.js"></script><!-- Contact form js -->

        <!-- Initiate flexslider plugin -->
        <script type="text/javascript">
            $(document).ready(function($) {
              $('.flexslider').flexslider({
                animation: "fade",
                prevText: "",
                nextText: "",
                directionNav: true
              });
            });
        </script>
        <!-- Initialize background video in hero section, (above the fold) -->
    </div>
    <!-- ============================ END #sb-site Main Page Wrapper =========================== -->

</body>
</html>